{
  "version": "1.0.0",
  "enabled": true,
  "name": "Process Check After Stage",
  "description": "After each stage completes, reminds the orchestrator to run the process checker.",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["invoke_sub_agent"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A sub-agent just completed. Run the process checker: node .kiro/tools/process-checker.js <intent-dir>. Read the output. If FAIL, address the failures before proceeding. If PASS, advance to the next step."
  }
}
