{
  "version": "1.0.0",
  "enabled": true,
  "name": "aidlc-learnings-prompt",
  "description": "After a stage completes, saves user composition choices to team preferences as a structured table.",
  "when": {
    "type": "postToolUse",
    "toolTypes": ["invoke_sub_agent"]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A sub-agent just completed. Update org-ai-kb/<team>/memory/preferences.md with the human's composition choices for this stage.\n\nFormat: preferences.md uses markdown tables grouped by intent category (e.g., '## Production Feature', '## POC', '## Bugfix'). Each table has columns: Stage | Autonomy | Contributors | Reviewer.\n\nRules:\n1. Use the EXACT stage name from stage-graph.md (e.g., 'story-generation' NOT 'user-story-decomposition')\n2. Find or create the category section matching this intent's category\n3. Add or update the row for this stage\n4. If the stage already has a row in this category, update it with the latest choice\n\nExample format:\n## Production Feature\n| Stage | Autonomy | Contributors | Reviewer |\n|---|---|---|---|\n| requirements-analysis | guided | systems-architect | product-lead |\n| story-generation | autonomous | none | product-lead |\n\nAlso: if the human provided corrections or format preferences, append to corrections.md."
  }
}
